<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-wrapper{
      border: 2px solid black;
    }
    .box-1{
      border: 2px solid red;
      float: left;
      width: 30%;
      height: 250px;
      margin: 10px;
      text-align: center;


    }
    .box-2{
      border: 2px solid rgb(93, 217, 81);
      float: right;
      width: 45%;
      height: 250px;
      margin: 10px 100px 0px 0px;
      text-align: center;
    }

    .head{
      text-align: center;
    }

    .box-wrapper::after{
      content: '';
      display: block;
      clear: both;
    }

  
  </style>
</head>
<body>
  <!-- <div class="box-wrapper">
    <div class="head"><h3>about-me</h3></div>
    <div class="box-1"><h3>BOX-1</h3></div>
    <div class="box-2">
      <h3>BOX-2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus atque inventore aspernatur magnam voluptatibus odio vero vitae dolor nemo nesciunt repellendus perspiciatis doloribus, soluta itaque fugiat temporibus in, expedita consequuntur.</p>
    </div>
  </div> -->

  <div class="box">
    BOX-1
  </div>

            <!-- <i class="fa-brands fa-whatsapp"></i> -->
          <!-- <i class="fa-solid fa-code"></i> -->
          <!-- <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-js"></i>
          <i class="fa-brands fa-node-js"></i>
          <i class="fa-brands fa-node"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-git-alt"></i>
          <i class="fa-brands fa-square-github"></i>
          <i class="fa-brands fa-react"></i>
          <i class="fa-brands fa-python"></i>
          <i class="fa-solid fa-c"></i>
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-envelope"></i>
          <i class="fa-solid fa-address-book"></i> -->

          <!-- <a href="www.linkedin.com/in/
          nasir-hussain-6392a8237
          "><img src="/image/linked_logo.png" alt=""></a>
          <a href="www.instagram.com"><img src="/image/insta_logo.png" alt=""></a>
          <a href="www.telegram.in"><img src="/image/telegram_logo.png" alt=""></a>
          <a href="www.whatsapp.com"><img src="/image/whatsapp_logo.png" alt=""></a> -->
  
</body>
</html>